Part4. Arduino Debugging

Serial Monitor 사용방법

서영배

HardCopyWorld.com



Contents

01/  Serial Monitor

02/  Serial Monitor 사용방법

03/  예제 실습

002



04

Arduino
Debugging

Serial Monitor

• USB Serial 통신

- USB를 이용해서 PC와 아두이노 통신

- Serial 통신을 사용 (Hardware serial)

- Serial 통신은 2개의 데이터 통신용 핀을 사용 (Tx, Rx)

- 아두이노 UNO의 경우 digital 0번, 1번 핀이 이 용도로 예약되어 있음

• Serial Monitor

- 아두이노와 데이터를 주고 받기 위해 사용하는 툴

- 주로 아두이노 디버깅, 데이터 입력을 위해 사용

- Serial monitor를 이용한 디버깅 메시지를 보는 것이 거의 유일한
디버깅 방법이므로 중요

003



04

Arduino
Debugging

Serial Monitor 사용방법

•  아두이노 연결된 상태

•  보드 종류, COM 포트 선택

•  도구 > 시리얼 모니터

004



04

Arduino
Debugging

Serial Monitor 사용방법

• 메시지 입력창

• 수신 메시지 표시창

•  통신 속도 설정
Baud Rate
기본 9600 bps

005



04

Arduino
Debugging

예제 실습


• 예제파일 :
Part4_Serial_Monitor

• Serial Monitor 출력 방법
초기화

메시지 출력

void setup() {

// initialize digital pin 13 as an output.
pinMode(13, OUTPUT);

// initialize serial communication at 9600 bits per second:

Serial.begin(9600);

}

// the loop function runs over and over again forever
void loop() {

digitalWrite(13, HIGH); // turn the LED on (HIGH is the voltage level)
delay(1000);   // wait for a second

digitalWrite(13, LOW); // turn the LED off by making the voltage LOW
delay(1000);   // wait for a second

Serial.println("LED on, off");

}

006


 수고하셨습니다!!

HardCopyWorld.com 서영배


HardCopyWorld.com


제작/
사용범위/

서영배

본 문서는 비상업적 목적에 한해 사용, 배포가 가능합니다.
배포시에는 원본 문서를 확인할 수 있도록 본 페이지의
내용을 반드시 포함해야 합니다.

홈페이지 http://www.hardcopyworld.com

이메일 godstale@hotmail.com

HardCopyWorld.com 을 통해 본 연재 강좌의 전체 내용
및 다양한 모듈 정보, 소스를 얻으실 수 있습니다.

