Part5. Arduino Sketch

아두이노 소스의 기본구조

서영배

HardCopyWorld.com



Contents

01/  스케치

02/  소스 기본 구조
03/  Blink 예제 테스트
04/  참고자료

05/  심화학습

002



05

Arduino
Sketch

스케치 (Sketch)

• 아두이노 스케치

- 아두이노를 동작시키기 위한 소스코드

- C/C++ 문법에 기초

- 탭 지원 (파일 분할 가능)

- ino 파일 형식으로 저장 (구버전 pde)

- 작성한 파일을 저장할 때 폴더명, main 파일명이 일치해야 함.

003



05

Arduino
Sketch

소스 기본구조

•  초기화 루틴
setup() 함수
최초 1회만 실행

• 반복 루틴

loop() 함수

setup 이후 무한반복

004



05

Arduino
Sketch

Blink 예제 테스트

• Blink 예제

- 아두이노에 기본으로 내장된 LED를 제어한다

- 아두이노에 내장된 LED는 내부적으로 D13 핀에 연결되어 있음

• 목표

- 아두이노에 기본으로 내장된 LED를 1초간 on / 1초간 off 반복



05

Arduino
Sketch

Blink 예제 테스트

Blink 예제 불러오기

• 메뉴 ->

• 파일 ->

• 예제 ->

• 01. Basics ->

• Blink

006



05

Arduino
Sketch

Blink 예제 테스트


• Setup

13번 핀 초기화
pinMode 함수

• Loop
digitalWrite 함수
delay 함수

// the setup function runs once when you press reset or power the board
void setup() {

// initialize digital pin LED_BUILTIN as an output.
pinMode(LED_BUILTIN, OUTPUT);

}

// the loop function runs over and over again forever
void loop() {

digitalWrite(LED_BUILTIN, HIGH); // turn the LED on (HIGH is the voltage level)
delay(1000);    // wait for a second

digitalWrite(LED_BUILTIN, LOW); // turn the LED off by making the voltage LOW
delay(1000);    // wait for a second

}

007



05

Arduino
Sketch

심화학습

• Blink 예제에서 LED가 깜빡이는 속도를 바꾸려면??

008



05

Arduino
Sketch

참고자료

• 아두이노 기본 함수보기

- http://arduino.cc/en/Reference/HomePage

• 아두이노 공식 Tutorial

- http://arduino.cc/en/Tutorial/HomePage

009


수고하셨습니다!!

HardCopyWorld.com 서영배


HardCopyWorld.com


제작/
사용범위/

서영배

본 문서는 비상업적 목적에 한해 사용, 배포가 가능합니다.
배포시에는 원본 문서를 확인할 수 있도록 본 페이지의
내용을 반드시 포함해야 합니다.

홈페이지 http://www.hardcopyworld.com

이메일 godstale@hotmail.com

HardCopyWorld.com 을 통해 본 연재 강좌의 전체 내용
및 다양한 모듈 정보, 소스를 얻으실 수 있습니다.

