Part6. Digital IO

아두이노 디지털 핀 제어하기

서영배

HardCopyWorld.com



Contents

01/  디지털 핀 제어
02/  digitalWrite 예제
03/  digitalRead 예제
04/  심화학습

002


아두이노 디지털 핀 제어

003



06

Digital IO

아두이노 핀 제어

• 디지털 제어

- 디지털 출력

5V on/off 🡺 digitalWrite()

- 디지털 입력 감지

5V on/off  digitalRead()

• 아날로그 핀 제어

- 아날로그 출력

PWM 🡺 analogWrite()

- 아날로그 입력 감지

0~5V 🡺 analogRead()

004



06

Digital IO

디지털 핀 제어

• 디지털 핀

- 0~13번 핀 사용가능 (UNO 보드 기준)

- 0V(off, LOW, 0), 5V(on, HIGH, 1) 출력/입력 가능

• 디지털 핀 제어 방법

- 디지털 핀 초기화 : pinMode(pinNumber, mode)

- 디지털 핀 입력 체크 : digitalRead(pinNumber)
on, off = 5V, 0V = HIGH, LOW 체크

- 디지털 핀 출력 : digitalWrite(pinNumber, state)
on, off = 5V, 0V = HIGH, LOW 출력

• 특별한 디지털 핀

- 0, 1 번 핀은 Hardware serial 핀으로 예약

- 3, 5, 6, 9, 10, 11 핀은 PWM 핀 (UNO 보드의 경우 ~ 표시)

- 10, 11, 12, 13 핀은 SPI 통신 핀으로 예약 (SS, MOSI, MISO, SCK)

005


06

Digital IO

DigitalWrite 예제

: LED

006



06

Digital IO

DigitalWrite 예제

• LED 예제

- LED를 연결해서 digitalWrite() 사용법 학습

• 목표

- 연결된 LED를 깜빡이기

• 준비물

- 1 kOhm 저항, LED, 브레드 보드, 연결선

007



06

Digital IO

DigitalWrite 예제

• 회로도

• 예제 파일

- Part6_1_digitalWrite_LED

008



06

Digital IO

DigitalWrite 예제


버튼 핀 설정 (2번 핀)

// the setup function runs once when you press reset or power the board
void setup() {

// initialize digital pin 2 as an output.

pinMode(2, OUTPUT);

}


LED on
LED off

// the loop function runs over and over again forever
void loop() {

digitalWrite(2, HIGH); // turn the LED on (HIGH is the voltage level)
delay(1000);   // wait for a second

digitalWrite(2, LOW); // turn the LED off by making the voltage LOW
delay(1000);   // wait for a second

}

009



06

Digital IO

심화학습

• 심화학습

- LED 깜빡이는 간격을 조정하려면?

0010


06

Digital IO

digitalRead 예제

: 버튼으로 LED 제어하기

0011



06

Digital IO

digitalRead 예제

• 버튼 예제

- 버튼을 이용해서 digitalRead() 사용법 학습

• 목표

- 버튼 상태에 따라 LED 켜고 끄기

• 준비물

- LED 깜빡이기 예제의 연결 상태 유지

- 10 kOhm 저항, 버튼, 브레드 보드, 연결선

0012



06

Digital IO

digitalRead 예제

• 버튼 사용법

가운데가 끊어진 H 모양

마주보고 있는 다리 두 개가 연결되어 있음 (1-3, 2-4)

0013



06

Digital IO

digitalRead 예제

• 버튼 사용법

버튼 다리 2개를 각각 D3, 5V에 연결

🡺 버튼을 누르지 않았을 때 floating 상태

D3에 연결된 다리를 GND에 연결하자

🡺 여전히 문제가 있음

0014



06

Digital IO

digitalRead 예제

• 버튼 사용법

저항을 이용해 전기의 흐름을 제어

🡺 풀업(Pull-up) 저항

0015



06

Digital IO

digitalRead 예제

• 회로도

버튼과 LED가 연결된 상태

• 예제 파일

- Part6_2_digitalRead_Button

0016



06

Digital IO

digitalRead 예제


LED 핀 설정 (2번 핀)
버튼 핀 설정 (3번 핀)

// the setup function runs once when you press reset or power the board
void setup() {

// initialize digital pin 2 as an output.

pinMode(2, OUTPUT);

// initialize digital pin 3 as an input.

pinMode(3, INPUT);

}


버튼 상태 읽기

LED 출력

// the loop function runs over and over again forever
void loop() {

int button = digitalRead(3); // read from button
digitalWrite(2, button);  // write to LED
delay(10);

}

0017



06

Digital IO

심화학습

• 심화학습

- 버튼이 눌러졌을 때 LED의 상태를 반대로 바꾸려면?

🡺 코드를 수정하는 방법과 회로를 수정하는 방법

- 내부 풀업 저항을 사용해보자 (internal pull-up resistor)

0018


수고하셨습니다!!

HardCopyWorld.com 서영배


HardCopyWorld.com


제작/
사용범위/

서영배

본 문서는 비상업적 목적에 한해 사용, 배포가 가능합니다.
배포시에는 원본 문서를 확인할 수 있도록 본 페이지의
내용을 반드시 포함해야 합니다.

홈페이지 http://www.hardcopyworld.com

이메일 godstale@hotmail.com

HardCopyWorld.com 을 통해 본 연재 강좌의 전체 내용
및 다양한 모듈 정보, 소스를 얻으실 수 있습니다.

