Part2. Arduino IDE

아두이노 개발환경 설치와 구조

서영배

HardCopyWorld.com



Contents

01/  아두이노 개발환경 설치

02/  아두이노 개발환경 기본 구조

03/  Blink 예제 테스트

04/  아두이노 UNO 보드

05/  아두이노 개발 과정

002



02

Arduino
IDE

아두이노 개발환경 설치

• 아두이노 개발환경

- 아두이노 소스 작성

- 컴파일, 업로드

- 디버깅 (Serial monitor)

- 배포 : http://arduino.cc/en/Main/Software

- 안정화 버전: 1.0.6 (2014. 11. 01) <<<<< 추천

- 최신 버전: 1.8.x (최신 보드 지원, Yun, Due 등)

- Windows installer, Windows ZIP

- 중요!! : 설치폴더 확인 [C:\Program Files\Arduino]

003



02

Arduino
IDE

아두이노 개발환경 기본 구조

• 메뉴

• 컴파일, 업로드 버튼

•  시리얼 모니터 버튼

• 소스 수정 영역

• 메시지 영역

004



02

Arduino
IDE

Blink 예제 테스트

Blink 예제 불러오기

• 메뉴 ->

• 파일 ->

• 예제 ->

• 01. Basics ->

• Blink

아두이노를

USB 케이블로 연결

005


02

Arduino
IDE

Blink 예제 테스트

보드 선택

• 도구 ->

• 보드 ->

•  연결된 보드 선택

006



02

Arduino
IDE

Blink 예제 테스트

COM 포트 선택

• 도구 ->

• 포트 ->

•  연결된 포트 선택

007



02

Arduino
IDE

Blink 예제 테스트

컴파일

• 컴파일 버튼

업로드

• 업로드 버튼

008



02

Arduino
IDE

Blink 예제 테스트

• 업로드

업로드 버튼 클릭 후

보드 중앙의 TX/RX LED가 깜빡이고

메시지 영역에 ‘업로드 완료’ 메시지가 출력되면 정상

009



02

Arduino
IDE

아두이노 UNO 보드

• 아두이노 UNO 보드



02

Arduino
IDE

아두이노 개발 과정

• 아두이노 개발 과정

1. 아두이노와 각종 장치들(LED, 모터, 센서…)을 연결

2. 아두이노 개발환경(IDE)을 실행

3. 소스코드(스케치, sketch) 작성

4. 컴파일 및 업로드

5. 아두이노 동작 확인

6. 디버깅, 3~5 반복

• 아두이노 테스트를 위한 준비물

아두이노 UNO 보드 (혹은 기타 보드)

Starter Kit (LED, 스위치, 각종 센서, 저항, 케이블 등)
아두이노 개발환경 (IDE)

인두기

0011


수고하셨습니다!!

HardCopyWorld.com 서영배


HardCopyWorld.com


제작/
사용범위/

서영배

본 문서는 비상업적 목적에 한해 사용, 배포가 가능합니다.
배포시에는 원본 문서를 확인할 수 있도록 본 페이지의
내용을 반드시 포함해야 합니다.

홈페이지 http://www.hardcopyworld.com

이메일 godstale@hotmail.com

HardCopyWorld.com 을 통해 본 연재 강좌의 전체 내용
및 다양한 모듈 정보, 소스를 얻으실 수 있습니다.

