int speakerPin = 9; // 피오조 스피커를 9번 핀에 연결
// 음계 정의 (주파수는 Hz)
int melody[] = {
262, 294, 330, 349, 392, 440, 494, 523, // C D E F G A B C (한 옥타브)
262, 294, 330, 349, 392, 440, 494, 523 // C D E F G A B C (반복)
};
// 각 음의 길이 (밀리초 단위)
int noteDuration = 500; // 음 길이 500ms
void setup() {
// 피오조 스피커를 위한 초기 설정
pinMode(speakerPin, OUTPUT);
}
void loop() {
// 멜로디 반복
for (int i = 0; i < 16; i++) {
tone(speakerPin, melody[i]); // 음 출력
delay(noteDuration); // 지정된 시간만큼 대기
noTone(speakerPin); // 음 끄기
delay(50); // 음 사이에 짧은 간격을 둠
}
delay(2000); // 2초간 멜로디 후 대기
}

음악1
int speakerPin = 9; // 피오조 스피커가 연결된 핀 (9번 핀으로 변경)
int length = 26; // 음계의 길이
char notes[] = "eeeeeeegcde fffffe eeddedg"; // 음계 (각 문자는 음을 나타냄)
int beats[] = {1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2}; // 각 음의 길이
int tempo = 300; // 템포 (속도)
// tone을 출력하는 함수
voidplayTone(int tone, int duration) {
for (long i = 0; i < duration * 1000L; i += tone * 2) { // 주어진 지속 시간 동안 반복
digitalWrite(speakerPin, HIGH); // 피오조 스피커에 신호를 줌
delayMicroseconds(tone); // 신호 지속 시간
digitalWrite(speakerPin, LOW); // 피오조 스피커에서 신호를 끔
delayMicroseconds(tone); // 신호 간격
}
}
// 음을 재생하는 함수
void playNote(char note, int duration) {
char names[] = {'c', 'd', 'e', 'f', 'g', 'a', 'b', 'C'}; // 음 이름
int tones[] = {1915, 1700, 1519, 1432, 1275, 1136, 1014, 956}; // 음의 주파수 (Hz)
// 주어진 음을 찾아서 재생
for (int i = 0; i < 8; i++) {
if (names[i] == note) {
playTone(tones[i], duration); // 해당 주파수로 소리 출력
}
}
}
void setup() {
pinMode(speakerPin, OUTPUT); // 피오조 스피커 핀을 출력 모드로 설정
}void loop() {
for (int i = 0; i < length; i++) {
if (notes[i] == ' ') { // 공백은 휴지
delay(beats[i] * tempo); // 주어진 비트만큼 대기
} else {
playNote(notes[i], beats[i] * tempo); // 음을 재생
}
delay(tempo / 2); // 각 음 사이의 간격

음악2
int speakerPin = 9; // 피오조 스피커가 연결된 핀 (9번 핀으로 설정) 
int length = 15; // 음계의 길이
char notes[] = "ccggaag ffeeddc ggffeed ggffeed ccggaag ffeeddc "; // 음계 (각 문자는음을 나타냄)
int beats[] = {1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 4}; // 각 음의 길이
int tempo = 300; // 템포 (속도) • // tone을 출력하는 함수
void playTone(int tone, int duration) { 
for (long i = 0; i < duration * 1000L; i += tone * 2) { // 주어진 지속 시간 동안 반복
digitalWrite(speakerPin, HIGH); // 피오조 스피커에 신호를 줌
delayMicroseconds(tone); // 신호 지속 시간
digitalWrite(speakerPin, LOW); // 피오조 스피커에서 신호를 끔
delayMicroseconds(tone); // 신호 간격
} 
} // 음을 재생하는 함수
void playNote(char note, int duration) {
char names[] = {'c', 'd', 'e', 'f', 'g', 'a', 'b', 'C'}; // 음 이름
int tones[] = {1915, 1700, 1519, 1432, 1275, 1136, 1014, 956}; // 음의 주파수 (Hz)
// 주어진 음을 찾아서 재생
for (int i = 0; i < 8; i++) { 
if (names[i] == note) { 
playTone(tones[i], duration); // 해당 주파수로 소리 출력
} 
}
}
void setup() { 
pinMode(speakerPin, OUTPUT); // 피오조 스피커 핀을 출력 모드로설정
} 
void loop() { 
for (int i = 0; i < length; i++) { 
if (notes[i] == ' ') { // 공백은 휴지
delay(beats[i] * tempo); // 주어진 비트만큼 대기
} else { 
playNote(notes[i], beats[i] * tempo); // 음을 재생
}
delay(tempo / 2); // 각 음 사이의 간격
} 
}

 

